MONGODB_URL = mongodb+srv://lam:lam123@cluster0.jiwpr70.mongodb.net/blogdev?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_sercet
ACCESS_TOKEN_SECRET = your_access_token_sercet
REFRESH_TOKEN_SECRET = your_refresh_token_sercet

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 733151058730-rqc94ns05vnrvc6pevdi3n4250bn2uga.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04-fUHzudCJzwCgYIARAAGAQSNwF-L9IrtGxcb--I2UaoVsGXz5z3Evyxch2uILpkdZI8Dd2qyCM1D5Xka6Y-DraLPtgH4MWE2gU
SENDER_EMAIL_ADDRESS = endweed0@gmail.com

TWILIO_ACCOUNT_SID = ACc8bc48415d37a0da70e88c649d84cd68
TWILIO_AUTH_TOKEN = 12f59349b725c1cbad93d38e96aced69
TWILIO_AUTH_TOKEN = +17208216936
TWILIO_SERVICE_ID =  SDsdf35h3jl2ga12n3